<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>户型图</title>
    <link href="css/leaflet.css" rel="stylesheet" type="text/css" />
    <link href="css/leaflet.draw-src.css" rel="stylesheet" type="text/css" />
    <link href="css/leaflet.label.css" rel="stylesheet">
    <link href="css/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="css/buttons.css" rel="stylesheet" type="text/css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #image-map {
            width:1200px;
            height:600px;
            position: relative;
            margin: 20px auto;
        }
        .recovery{
            display: block;
            padding: 5px 10px;
            position: absolute;
            bottom: 10px;
            right: 220px;
            z-index: 233;
            max-width: 120px;
        }
        .changeBG{
            display: block;
            padding: 5px 10px;
            position: absolute;
            bottom: 10px;
            right: 120px;
            z-index: 233;
            max-width: 120px;
        }
        .save{
            display: block;
            padding: 5px 10px;
            position: absolute;
            bottom: 10px;
            right: 20px;
            z-index: 233;
            max-width: 120px;
        }

        .downloadSVG{
            display: block;
            right: 360px;
            bottom: 10px;
            position: absolute;
            z-index: 233;
            padding: 5px 10px;
        }

        .scale{
            right: 440px;
            bottom: 10px;
            position: absolute;
            z-index: 233;
            width: 100px;
            padding: 5px 10px;
        }


        .swal2-modal.swal2-show button{
            margin-left: 3px;
            margin-right: 3px;
        }
        .leaflet-control-attribution.leaflet-control{
            display: none;
        }
        .areaList{
            text-align: center
        }
        .areaList .areaItem{
            display: inline-block;
            margin-right: 10px;
        }
        .areaList .areaItem button{
            padding: 4px 5px;
        }

    </style>
</head>
<body>
<div id='image-map'>
    <button class="recovery">恢复到最初状态</button>
    <button class="changeBG">更换底图</button>
    <input type="file" name="bgURL" id="BGselector" multiple="multiple" accept="image/*" hidden>
    <button class="save">保存修改</button>
    <button class="downloadSVG">下载</button>
    <button class="scale">比例尺</button>
</div>
<p style="text-align: center">直接将图片拖拽到页面内也可更换底图（注意点击"保存底图",数据暂时保存在浏览器）</p>
<br>

<canvas id="downloadCanvas"></canvas>



<script src="js/jquery.min.js"></script>
<script src="js/leaflet/sweetalert2.min.js"></script>
<script src="js/leaflet/leaflet-src.js"></script>
<script src="js/leaflet/leaflet.draw-src.js"></script>
<script src="js/leaflet/leaflet.label.js"></script>
<!--<script src="js/L.LabelTextCollision.js"></script>-->
<!--自定义语言-->
<script src="js/leaflet/leaflet.draw.lang.zh-cn.js"></script>
<script src="js/leaflet/pinyin_dict_firstletter.js"></script>
<script src="js/leaflet/pinyinUtil.js"></script>
<script src="js/saveSvgAsPng.js"></script>
<script>
    var map = null;
    var drawnItems;
    var mapDOMid = '';
    var existPoint = [];
    var existPoint_bak = [];
    var Background = '';
    var Background_bak = '';
    var pointAttr = [];
    var savePoint = [];
    var weight = 2;
    var textFontSize_default = 14;
    var map_bound = 0;

    var scale = 1,scale_length = 0;  //比例尺初始值
    var scaleArr = [],scale_geometry=[];
    var scale_line;
    var tempLine = new L.polyline([]);


    $(".scale").on("click",createScale);

    //点击比例尺时激活地图点击事件
    function createScale(e) {
        e.stopPropagation();
        let sLen = scale_geometry.length;
        if(sLen>0){
            for (let i = 0 ; i<sLen; i++){
                map.removeLayer(scale_geometry[i]);
            }
        }
        scale_line = L.polyline(scaleArr,{color:'#000000'});
        map.on("click",addScale);
    }

    //添加点
    function addScale(e){
        scaleArr.push([e.latlng.lat, e.latlng.lng]);
        scale_line.addLatLng(e.latlng);
        map.addLayer(scale_line);
        const node=new L.circleMarker(e.latlng , { color: '#363333', fillColor: '#363030', fillOpacity: 1 ,radius:5 });
        map.addLayer(node);
        scale_geometry.push(node);
        map.on('mousemove', scale_lineMove);//双击地图
        if (scaleArr.length == 2){
            scale_end();
        }
    }

    //鼠标移动跟随线段
    function scale_lineMove(e){
        if (scaleArr.length > 0) {
            let ls = [scaleArr[scaleArr.length - 1], [e.latlng.lat, e.latlng.lng]]
            tempLine.setLatLngs(ls);
            map.addLayer(tempLine);
        }
    }

    //结束比例尺绘制并弹出设置框
    function scale_end(e){
        scaleArr = [];
        scale_geometry.push(scale_line);
        map.removeLayer(tempLine);
        map.off('mousemove');
        map.off("click",addScale);
        //弹出设置框
        swal({
            title: '请输入正整数（单位为米）',
            input: 'text',
            showCancelButton: true,
            inputValidator: function (value) {
                return new Promise(function (resolve, reject) {
                    let r = /^\+?[1-9][0-9]*$/;
                    if (r.test(value)) {
                        resolve();
                        scale=parseInt(value);
                        scale_length = computeLength(scale_line.getLatLngs());
                    } else {
                        reject('无效输入，请输入正整数！');
                    }
                })
            }
        }).then(function (result) {
            scale_line.bindLabel('比例尺');
            scale_line.setText(scale+"m");

            $.each(drawnItems._layers,function (i,layer) {
                resetText(layer);
            })

            swal({
                type: 'success',
                html: '比例尺设置成功。'
            })
        }, function (dismiss) {
            for (let i = 0 ; i<scale_geometry.length; i++){
                map.removeLayer(scale_geometry[i]);
            }
        });
    }


    function resetText(layer){
        let id = layer._leaflet_id;
        let type;
        let latlng = layer.getLatLngs();
        if (scale_length == 0){
            return;
        }
        $.each(pointAttr,function (i,item) {
            if (item.leaflet_id == id){
                type = item.type;
                return false;
            }
        });
        if (type == "polyline"){
            let distance = (computeLength(latlng) / scale_length * scale).toFixed(2);
            layer.setText(distance+"m");
        }else{
            let area = (computePolygonArea(latlng)/scale_length/scale_length*scale*scale).toFixed(2);
            layer.setText(area +"m²");
        }
    }

    $(".downloadSVG").click(function () {
        download();
    });

    function drawCanvas() {
        let svgHtml =  $('svg.leaflet-zoom-animated')[0];
        // var canvas = document.createElement('canvas');  //准备空画布
        let canvas = document.getElementById("downloadCanvas");  //准备空画布
        let context = canvas.getContext('2d');  //取得画布的2d绘图上下文

        //获取img图层数据，以便canvas剪切这块区域的svg
        let map_img = $("img.leaflet-image-layer.leaflet-zoom-animated");
        let map_img_width = map_img.width();
        let map_img_height = map_img.height();

        //获取svg图层数据
        let svgContainer = $("svg.leaflet-zoom-animated");
        let mapContainer = $("#image-map");
        let offset_x = svgContainer.width() - mapContainer.width();
        let offset_y = svgContainer.height() - mapContainer.height();
        console.log(offset_x,offset_y); //这里svg图层比map容器多了宽和高，下面context.drawImage时减去，否则会有偏移量

        //调用方法转换即可，转换结果就是uri,
        svgAsPngUri(svgHtml, null, function(uri) {
            let svg = new Image();
            svg.src=uri;
            let image = new Image();
            image.src = map_img[0].src;
            svg.onload = function(){
                let imgdefereds=[];
                let dfd = $.Deferred();
                $(image).bind('load',function(){
                    dfd.resolve();
                }).bind('error',function(){
                    //图片加载错误，加入错误处理
                    // dfd.resolve();
                })
                if(image.complete) setTimeout(function(){
                    console.log("图片加载完成");
                    dfd.resolve();
                },1000);
                imgdefereds.push(dfd);

                $.when.apply(null,imgdefereds).done(function(){
                    canvas.width = image.width;
                    canvas.height = image.height;
                    context.drawImage(image,0,0);
                    context.globalCompositeOperation="source-over";
                    let left = map_img.offset().left - svgContainer.offset().left,
                        top =  map_img.offset().top - svgContainer.offset().top;
                    context.drawImage(svg,left-offset_x,top-offset_y,map_img_width,map_img_height,0,0,image.width,image.height);

                    //下载
                    downloadCanvas(canvas);
                }
            }
        });
    }

    //解决原图过大时下载失败问题
    function dataURLtoBlob(dataurl) {
        var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
            bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
        while(n--){
            u8arr[n] = bstr.charCodeAt(n);
        }
        return new Blob([u8arr], {type:mime});
    }
    function downloadCanvas(canvas){
        var link = document.createElement("a");
        var imgData =canvas.toDataURL({format: 'png', multiplier: 4});
        var strDataURI = imgData.substr(22, imgData.length);
        var blob = this.dataURLtoBlob(imgData);
        var objurl = URL.createObjectURL(blob);

        link.download = this.cName+".png";
        link.href = objurl;
        link.click();
    }

    function download(){
        map.fitBounds(map_bound); //恢复整个图像可视范围，为了裁取居于图像上的svg图层
        setTimeout(drawCanvas,500);
    }


    function computeLength(line){
        let dis = 0;
        for (let i = 0; i <line.length - 1;i++){
            let start = line[i];
            let end = line[i+1];
            let dx = start.lng - end.lng;
            let dy = start.lat -end.lat;
            dis += Math.sqrt(dx*dx + dy*dy);
        }
        return dis;
    }

    function computePolygonArea(lnglats) {
        let length = lnglats.length;
        let s = lnglats[0].lng * (lnglats[length - 1].lat - lnglats[1].lat);
        for (let i =  1;i < length; i++){
            s += lnglats[i].lng * (lnglats[i-1].lat - lnglats[(i+1)%length].lat);
        }
        return Math.abs(s/2);
    }

    function init(domId,imgUrl,callback) {
        if(typeof(map) != 'undefined' && map != null){map.remove();}
        var _tmpIMG = new Image();
        _tmpIMG.src = imgUrl;
        _tmpIMG.onload = function() {
            var _tmpThis = this;
            var _tmpIMG_width = _tmpThis.width;
            var _tmpIMG_height = _tmpThis.height;
            map = new L.Map(domId, {
                editable: true,
                crs: L.CRS.Simple, //注：若不了解该属性请勿随意更改
                maxZoom : 6,
                minZoom : -2,
                center : [ $('#'+domId).width() / 2, $('#'+domId).height() / 2 ]
            });
//            calculate the edges of the image, in coordinate space
            var southWest = map.unproject([ 0, 0 ], map.getMinZoom() - 5);
            var northEast = map.unproject([ _tmpIMG_width,_tmpIMG_height ], map.getMaxZoom() - 5);
//            var southWest = map.unproject([ 0, _tmpIMG_height ]);
//            var northEast = map.unproject([ _tmpIMG_width, 0 ]);
//            var southWest = map.unproject([ 0, 0 ]);
//            var northEast = map.unproject([ _tmpIMG_width, _tmpIMG_height ]);
            var bounds = new L.LatLngBounds(southWest, northEast);

            // add the image overlay, so that it covers the entire map
            var image = L.imageOverlay(imgUrl, bounds).addTo(map);

            // tell leaflet that the map is exactly as big as the image
            map.setMaxBounds(bounds);
            map.fitBounds(bounds);
            drawnItems = new L.FeatureGroup();
            map.addLayer(drawnItems);
            map_bound = bounds;

            var drawControl = new L.Control.Draw({
                position: 'topright',
                draw: {
                    polyline: {
                        showLength:true,
                        metric:true
                    },
                    polygon:  {
                        allowIntersection: false, // Restricts shapes to simple polygons
                        showArea: true,
                        drawError: {
                            color: '#e1e100', // Color the shape will turn when intersects
                            message: '<strong>错误<strong>，你不能这么画!'
                        },
                        shapeOptions: {
                            weight : weight,
                        }
                    },
                    rectangle: {
                        shapeOptions: {
                            weight : weight
                        }
                    },
                    circle:false, //关闭画圆功能
                    marker:false  //关闭标记功能
                },
                edit: {
                    featureGroup: drawnItems,
                    poly: {
                        allowIntersection: false
                    },
                    remove: true
                }
            });

            //将绘图工具添加到地图上
            if(map.addControl(drawControl)){
                callback();
            }

            map.on(L.Draw.Event.CREATED, function (e) {
                var type = e.layerType,
                    layer = e.layer;
                //drawnItems.addLayer(layer);
                layer.addTo(drawnItems);

                console.log(scale_length)
                if (scale_length == 0){
                    layer.setText("请先设置比例尺");
                }else {

                    if (type === 'marker') {
                        swal({
                            title: '标记',
                            input: 'text',
                            showCancelButton: true,
                            inputValidator: function (value) {
                                return new Promise(function (resolve, reject) {
                                    if (value) {
                                        resolve();
                                    } else {
                                        reject('你得填一下你标记了啥！');
                                    }
                                })
                            }
                        }).then(function (result) {
                            pointAttr.push({
                                'leaflet_id': layer._leaflet_id,
                                'type': type
                            });
                            layer.bindLabel(result);
                            swal({
                                type: 'success',
                                html: '您标记了:' + result
                            });
                        }, function (dismiss) {
                            drawnItems.removeLayer(layer);
                        });
                    } else {
                        let latlng = layer.getLatLngs();
                        if (type === "polyline") {
                            let distance = (computeLength(latlng) / scale_length * scale).toFixed(2);
                            layer.setText(distance + "m");
                        } else {
                            let area = (computePolygonArea(latlng) / scale_length / scale_length * scale * scale).toFixed(2);
                            layer.setText(area + "m²");
                        }
                    }
                }
                swal({
                    title: '绘制成功',
                    showCancelButton: true,
                }).then(function (result) {
                    pointAttr.push({
                        'leaflet_id': layer._leaflet_id,
                        'type': type
                    });
                }, function (dismiss) {
                    drawnItems.removeLayer(layer);
                });
            });

            map.on(L.Draw.Event.EDITED, function (e) {
                var layers = e.layers;
                var countOfEditedLayers = 0;
                layers.eachLayer(function (layer) {
                    resetText(layer);
                    countOfEditedLayers++;
                });
                console.log("修改了 " + countOfEditedLayers + " 个图层");
            });
        };
    }

    var original_getPathString_rectangle = L.Rectangle.prototype.getPathString;
    L.Rectangle.include({
        getPathString: function () {
            var center = map.latLngToLayerPoint(this.getBounds().getCenter());
            if (this._textNode && this._textNode.parentNode) {
                this._path.parentNode.removeChild(this._textNode);
                delete this._textNode;
            }
//            console.log(center);
//            console.log(map.layerPointToLatLng(center));
            var textNode = L.Path.prototype._createElement('text');

            textNode.setAttribute('text-anchor', 'middle');
            textNode.setAttribute('style', 'font-weight:bold');
            textNode.setAttribute('x', center.x);
            textNode.setAttribute('y', center.y);
//            textNode.setAttribute('font-size', Math.pow(1.16, this._map.getZoom()) );
//            console.log(this._map.getZoom());
            var font_size;
            if(this._map.getZoom()>0){
                font_size = (textFontSize_default+4) * this._map.getZoom()*2;
            }else{
                font_size = textFontSize_default;
            }
            textNode.setAttribute('font-size', font_size );

            textNode.appendChild(document.createTextNode((this.text)?this.text:''));

            this._path.parentNode.appendChild(textNode);

            this._textNode = textNode;

            return original_getPathString_rectangle.call(this);

        },
        setText: function (text) {
            this.text = text;
            return this.redraw();
        }

    });

    var original_getPathString_polyline = L.Polyline.prototype.getPathString;
    L.Polyline.include({
        getPathString: function () {
            var center = map.latLngToLayerPoint(this.getBounds().getCenter());
            if (this._textNode && this._textNode.parentNode) {
                this._path.parentNode.removeChild(this._textNode);
                delete this._textNode;
            }
//            console.log(center);
//            console.log(map.layerPointToLatLng(center));
            var textNode = L.Path.prototype._createElement('text');
//            console.log(textNode);
            textNode.setAttribute('text-anchor', 'middle');
            textNode.setAttribute('style', 'font-weight:bold');
            textNode.setAttribute('x', center.x);
            textNode.setAttribute('y', center.y);
//            textNode.setAttribute('font-size', Math.pow(1.16, this._map.getZoom()) );
//            console.log(this._map.getZoom());
            var font_size;
            if(this._map.getZoom()>0){
                font_size = (textFontSize_default+4) * this._map.getZoom()*2;
            }else{
                font_size = textFontSize_default;
            }
            textNode.setAttribute('font-size', font_size );

            textNode.appendChild(document.createTextNode((this.text)?this.text:''));

            this._path.parentNode.appendChild(textNode);

            this._textNode = textNode;

            return original_getPathString_polyline.call(this);

        },
        setText: function (text) {
            this.text = text;
            return this.redraw();
        }
    });

    var original_getPathString_polygon = L.Polygon.prototype.getPathString;
    L.Polygon.include({
        getPathString: function () {
            var center = map.latLngToLayerPoint(this.getBounds().getCenter());
            if (this._textNode && this._textNode.parentNode) {
                this._path.parentNode.removeChild(this._textNode);
                delete this._textNode;
            }
//            console.log(center);
//            console.log(map.layerPointToLatLng(center));
            var textNode = L.Path.prototype._createElement('text');
//            console.log(textNode);
            textNode.setAttribute('text-anchor', 'middle');
            textNode.setAttribute('style', 'font-weight:bold');
            textNode.setAttribute('x', center.x);
            textNode.setAttribute('y', center.y);
//            textNode.setAttribute('font-size', Math.pow(1.16, this._map.getZoom()) );
//            console.log(this._map.getZoom());
            var font_size;
            if(this._map.getZoom()>0){
                font_size = (textFontSize_default+4) * this._map.getZoom()*2;
            }else{
                font_size = textFontSize_default;
            }
            textNode.setAttribute('font-size', font_size );

            textNode.appendChild(document.createTextNode((this.text)?this.text:''));

            this._path.parentNode.appendChild(textNode);

            this._textNode = textNode;

            return original_getPathString_polygon.call(this);

        },
        setText: function (text) {
            this.text = text;
            return this.redraw();
        }

    });

    function showPoint(allPoint){
        $.each(allPoint,function(i,n){
            switch(n.type){
                case 'polygon':
                    var points = [];
                    $.each(n.latlngs,function(i,n){
                        points.push([n.lat,n.lng]);
                    });
                    var polygon = new L.Polygon(points,{
                        weight : weight,
                        color : getColorByRandom()
                    }).bindLabel(n.area,{autoPan:false}).setText(n.area);
                    polygon.addTo(drawnItems);
//                    console.log(polygon.getBounds().getCenter());
//                    console.log(polygon);
                    pointAttr.push({
                        'leaflet_id': polygon._leaflet_id,
                        'type': n.type
                    });
                    break;
                case 'rectangle':
                    var points = [];
                    $.each(n.latlngs,function(i,n){
                        points.push([n.lat,n.lng]);
                    });
                    var rectangle = new L.Rectangle(points,{
                        weight : weight,
                        color : getColorByRandom()
                    }).bindLabel(n.area,{autoPan:false}).setText(n.area);
                    rectangle.addTo(drawnItems);
//                    console.log(rectangle.getBounds().getCenter());
                    pointAttr.push({
                        'leaflet_id': rectangle._leaflet_id,
                        'type': n.type
                    });
                    break;
                case 'circle':
                    var circle = new L.Circle([n.lat,n.lng],n.radius,{
                        weight : weight,
                        color : getColorByRandom()
                    }).bindLabel(n.area,{autoPan:false}).setText(n.area);
                    circle.addTo(drawnItems);
//                    console.log(circle.getBounds().getCenter());
//                    console.log(map.latLngToLayerPoint(circle.getBounds().getCenter()));
                    pointAttr.push({
                        'leaflet_id': circle._leaflet_id,
                        'type': n.type
                    });
                    break;
                case 'marker':
                    var marker = new L.Marker([n.lat,n.lng],{
                        weight : weight,
                        color : getColorByRandom()
                    }).bindLabel(n.area,{autoPan:false});
                    marker.addTo(drawnItems);
                    pointAttr.push({
                        'leaflet_id': marker._leaflet_id,
                        'type': n.type
                    });
                    break;
            }
        });
    }

    function savePoints(){
        savePoint = [];
        $.each(drawnItems._layers,function(i,n){
            var attr;
            for(var k=0;k<pointAttr.length;k++){
                if(n._leaflet_id == pointAttr[k].leaflet_id){
                    attr = pointAttr[k];
                    break;
                }
            }
            switch(attr.type){
                case 'marker':
                    savePoint.push({
                        'type': attr.type,
                        'lat': n._latlng.lat,
                        'lng': n._latlng.lng
                    });
                    break;
                case 'circle':
                    savePoint.push({
                        'type': attr.type,
                        'lat': n._latlng.lat,
                        'lng': n._latlng.lng,
                        'radius': n._mRadius
                    });
                    break;
                case 'polygon':
                case 'rectangle':
                    var tmp = [];
                    $.each(n._latlngs,function(j,o){
                        tmp[j] = {
                            'lat': o.lat,
                            'lng': o.lng
                        };
                    });
                    savePoint.push({
                        'type': attr.type,
                        'latlngs': tmp
                    });
                    break;
            }
        });
    }

    //保存
    $('.save').on('click',function(){
        swal({
            title: '确定要保存修改吗？',
            text: "区域和选项都将被保存",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            confirmButtonClass: 'btn btn-success',
            cancelButtonClass: 'btn btn-danger',
            buttonsStyling: false
        }).then(function () {
            savePoints();
            console.log(savePoint);
            console.log(JSON.stringify(savePoint));
            localStorage.pointData = JSON.stringify(savePoint);
            localStorage.backgroundURL = Background;
            swal(
                '成功',
                '户型图已修改',
                'success'
            )
        }, function (dismiss) {
            // dismiss can be 'cancel', 'overlay',
            // 'close', and 'timer'
            if (dismiss === 'cancel') {
                swal(
                    '取消',
                    '已取消修改',
                    'error'
                );
            }
        })
    });

    //拖拽图片到页面更换背景
    window.addEventListener("dragenter", function(event) { event.preventDefault(); }, false);
    window.addEventListener("dragover", function(event) { event.preventDefault(); }, false);
    window.addEventListener("drop", function(event) {
        var reader = new FileReader();
        reader.onload = function(e) {
            Background =  e.target.result;
            init(mapDOMid,Background,function(){
                existPoint = [];
                showPoint(existPoint);
            });
        };
        reader.readAsDataURL(event.dataTransfer.files[0]);
        event.preventDefault();
    }, false);

    //弹出对话框选择图片更换背景
    $('#BGselector').on('change',function(){
        var reader = new FileReader();
        if(typeof(this.files) != 'undefined' && this.files.length > 0){
            reader.readAsDataURL(this.files[0]);
            reader.onload = function(e){
                Background = e.target.result;
                $('#BGselector').attr('value',e.target.result);
                init(mapDOMid,Background,function(){
                    existPoint = [];
                    showPoint(existPoint);
                });
            };
        }
    });
    //触发文件选择框
    $('.changeBG').on('click',function(){
        $('#BGselector').trigger('click');
    });

    //重置、恢复按钮
    $('.recovery').on('click',function(){
        swal({
            title: '确定要恢复到最初状态吗？',
            text: "区域和选项都恢复到最初状态，需要手动点击保存修改",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            confirmButtonClass: 'btn btn-success',
            cancelButtonClass: 'btn btn-danger',
            buttonsStyling: false
        }).then(function () {
            init(mapDOMid,Background_bak,function(){
                showPoint(existPoint_bak);
            });
            swal(
                '成功',
                '已恢复到最初状态(需要手动保存)',
                'success'
            )
        }, function (dismiss) {
            // dismiss can be 'cancel', 'overlay',
            // 'close', and 'timer'
            if (dismiss === 'cancel') {
                swal(
                    '取消',
                    '已取消',
                    'error'
                );
            }
        });
    });


    function getRandomColor(){//随机颜色
        return '#'+Math.floor(Math.random()*16777215).toString(16);
    }
    function getColorByRandom(){//随机取出列表内的颜色
        var colorList = ["#ffbf26","#ff6438","#2cfff5","#c556ff","#ff4c5f","#0bed07","#4d596c","#8AC007","#ccb324","#FFAD5C","#72ff71","#ff78af","#93adff","#ffb3cf"];
        var colorIndex = Math.floor(Math.random()*colorList.length);
        var color = colorList[colorIndex];
//        colorList.splice(colorIndex,1);//除去抽中项
        return color;
    }

    $(document).ready(function(){
        mapDOMid = 'image-map';
        //获取数据库的数据
        if( (typeof(localStorage.firstData) == 'undefined') || localStorage.firstData != 'false' ){
            //测试期间的初始数据
            localStorage.firstData = 'false';
            existPoint = [{"type":"rectangle","area":"卧室","area_id":"ws","latlngs":[{"lat":-300,"lng":510},{"lat":-122,"lng":510},{"lat":-122,"lng":718},{"lat":-300,"lng":718}]},{"type":"rectangle","area":"卫生间","area_id":"wsj","latlngs":[{"lat":-684,"lng":676},{"lat":-506,"lng":676},{"lat":-506,"lng":802},{"lat":-684,"lng":802}]},{"type":"rectangle","area":"卧室","area_id":"ws","latlngs":[{"lat":-320,"lng":282},{"lat":-220,"lng":282},{"lat":-220,"lng":408},{"lat":-320,"lng":408}]}];
            Background = 'img/1.jpg';

        }else{
            //测试期间从浏览器本地储存提取数据
            if( (typeof(localStorage.pointData) != 'undefined') && localStorage.pointData != null && localStorage.pointData != '' ){
                existPoint = JSON.parse(localStorage.pointData);
                Background = localStorage.backgroundURL;
            }else{//如果没有就用默认数据
                existPoint = [];
                Background = 'img/DJI_0267.jpg';

            }
        }
        //数据备份
        existPoint_bak = existPoint;
        Background_bak = Background;
        init(mapDOMid,Background,function(){
            showPoint(existPoint);

        });
    });
</script>
</body>
</html>
